<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/foreground_design"
        android:scaleType="centerCrop"
        android:src="@drawable/bg4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lobster"
        android:text="Yummy Food"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="33sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        tools:ignore="HardcodedText,MissingConstraints" />


    <TextView
        android:id="@+id/PhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/account"
        android:textColor="#FBFBFB"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintWidth_percent=".8"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/tview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Mật Khẩu"
        android:textColor="#FBFBFB"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_nameAccount"
        app:layout_constraintWidth_percent=".8"
        tools:ignore="HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/log_nameAccount"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_edittext"
        android:drawableLeft="@drawable/padded_icon"
        android:drawablePadding="13dp"
        android:hint="Admin"
        android:textColorHint="#696969"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/PhoneNumber"
        app:layout_constraintStart_toStartOf="@+id/PhoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/PhoneNumber"
        app:layout_constraintWidth_percent=".8"
        tools:ignore="Autofill,HardcodedText,MissingConstraints,RtlHardcoded,TextFields" />

    <EditText
        android:id="@+id/log_Password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_edittext"
        android:drawableLeft="@drawable/padded_icon_pw"
        android:drawablePadding="13dp"
        android:hint="**********"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="#696969"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tview"
        app:layout_constraintWidth_percent=".8"
        tools:ignore="Autofill,HardcodedText,MissingConstraints,RtlHardcoded,TextFields" />

    <Button
        android:id="@+id/btn_Login"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/btn_bg_design"
        android:text="Đăng Nhập"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/log_Password"
        app:layout_constraintStart_toStartOf="@+id/log_Password"
        app:layout_constraintTop_toBottomOf="@+id/log_Password"
        app:layout_constraintWidth_percent=".6"
        tools:ignore="HardcodedText,InvalidId" />

</androidx.constraintlayout.widget.ConstraintLayout>