<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_imageFood"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/food"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/item_nameFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Food"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/item_imageFood"
        tools:ignore="HardcodedText" />

</RelativeLayout>